apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.8.0-beta1'
    compile 'ch.qos.logback:logback-core:1.3.0-alpha4'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'org.projectlombok:lombok:1.18.4'
    compile 'com.google.guava:guava:27.0.1-jre'

    testCompile 'org.hamcrest:hamcrest:2.1'

    testCompile 'io.cucumber:cucumber-junit:4.2.0'
    testCompile 'io.cucumber:cucumber-java:4.2.0'
    testCompile 'io.cucumber:cucumber-java8:4.2.0'
    testCompile 'io.cucumber:cucumber-core:4.2.0'
    testCompile 'io.cucumber:cucumber-picocontainer:4.2.0'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'junit:junit:4.12'
}
